# metasfresh-ait

./: Jenkinsfile  pom.xml
de.metas.adempiere.ait/: pom.xml
de.metas.banking.ait/: pom.xml
de.metas.contracts.ait/: pom.xml
de.metas.dunning.ait/: pom.xml
de.metas.materialtracking.ait/: pom.xml
de.metas.printing.ait/: pom.xml
de.metas.swat.ait/: pom.xml
