<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>de.metas.parent.general</artifactId>
		<groupId>de.metas</groupId>
		<version>[1,10.0.0]</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.metas.ait</groupId>
	<artifactId>de.metas.ait</artifactId>
	<version>10.0.0</version>

	<packaging>pom</packaging>

	<properties>
		<spring-boot.version>1.5.3.RELEASE</spring-boot.version>
	</properties>

	<modules>
		<module>de.metas.adempiere.ait</module>
		<module>de.metas.swat.ait</module>
		<module>de.metas.banking.ait</module>
		<module>de.metas.contracts.ait</module>
		<module>de.metas.materialtracking.ait</module>
		<module>de.metas.dunning.ait</module>
		<module>de.metas.printing.ait</module>
	</modules>

	<dependencyManagement>
		<dependencies>	

			<!-- Import dependency management from Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		
				<!-- Concordion for acceptance testing -->
			<dependency>
				<groupId>org.concordion</groupId>
				<artifactId>concordion</artifactId>
				<version>1.5.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>