<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.metas.ait</groupId>
		<artifactId>de.metas.ait</artifactId>
		<version>10.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<metasfresh.version>[1,10.0.0]</metasfresh.version>
	</properties>

	<groupId>de.metas.materialtracking.ait</groupId>
	<artifactId>de.metas.materialtracking.ait</artifactId>

	<dependencies>

		<dependency>
			<groupId>de.metas.materialtracking</groupId>
			<artifactId>de.metas.materialtracking</artifactId>
			<version>${metasfresh.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.metas.materialtracking</groupId>
			<artifactId>de.metas.materialtracking</artifactId>
			<version>${metasfresh.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.metas.handlingunits</groupId>
			<artifactId>de.metas.handlingunits.base</artifactId>
			<version>${metasfresh.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.metas.handlingunits</groupId>
			<artifactId>de.metas.handlingunits.base</artifactId>
			<version>${metasfresh.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.metas.swat</groupId>
			<artifactId>de.metas.swat.base</artifactId>
			<version>${metasfresh.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.metas.adempiere.libero</groupId>
			<artifactId>de.metas.adempiere.libero.libero</artifactId>
			<version>${metasfresh.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.base</artifactId>
			<version>${metasfresh.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- Make sure this dependency comes BEFORE junit. See: http://stackoverflow.com/questions/7869711/getting-nosuchmethoderror-org-hamcrest-matcher-describemismatch-when-running -->
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>

		<!-- Concordion -->
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
