<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.metas.ait</groupId>
		<artifactId>de.metas.ait</artifactId>
		<version>10.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.metas.printing.ait</groupId>
	<artifactId>de.metas.printing.ait</artifactId>
	<version>10.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<metasfresh.version>[1,10.0.0]</metasfresh.version>
		<metasfresh-esb-camel.version>[1,10.0.0]</metasfresh-esb-camel.version>
		
		<camel.version>2.16.1</camel.version>
		<cxf.version>3.1.4</cxf.version>

	</properties>
	
	<description>Print Processing (Mass &amp; Single) - AITs</description>

	<dependencies>

		<dependency>
			<artifactId>camel-test</artifactId>
			<groupId>org.apache.camel</groupId>
			<version>${camel.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.serverRoot.base</artifactId>
			<version>${metasfresh.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Printing core module -->
		<dependency>
			<groupId>de.metas.printing</groupId>
			<artifactId>de.metas.printing.base</artifactId>
			<version>${metasfresh.version}</version>
			<type>jar</type>
			<scope>test</scope>
			<exclusions>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.metas.printing</groupId>
			<artifactId>de.metas.printing.base</artifactId>
			<version>${metasfresh.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<!-- Printing ESB module -->
		<dependency>
			<groupId>de.metas.printing.esb</groupId>
			<artifactId>de.metas.printing.esb.camel</artifactId>
			<version>${metasfresh-esb-camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.metas.printing.esb</groupId>
			<artifactId>de.metas.printing.esb.camel</artifactId>
			<version>${metasfresh-esb-camel.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- Printing Client module -->
		<dependency>
			<groupId>de.metas.printing</groupId>
			<artifactId>de.metas.printing.client</artifactId>
			<version>${metasfresh.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.metas.printing</groupId>
			<artifactId>de.metas.printing.client</artifactId>
			<version>${metasfresh.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>


		<!-- Apache CAMEL dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>camel-jms</artifactId>
					<groupId>org.apache.camel</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-servlet_2.5_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-script</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- To install this dependency in fuse-esb, open the console and enter 
			osgi:install -s wrap:mvn:commons-io/commons-io/1.1 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<!-- To install this dependency in fuse-esb, open the console and enter 
			osgi:install -s wrap:mvn:commons-lang/commons-lang/2.4 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

		<!-- 
		 in metasfresh (adempiere-base etc) we use servlet-api 2.5 but cxf relies on 3.1.0 
		 and since cxf runs in servicemix (not inside our old jboss), we don't need to harmonize this with 2.5
		  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<!-- needed because of TestClientUI class -->
			<groupId>de.metas.adempiere.ait</groupId>
			<artifactId>de.metas.adempiere.ait</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.metas.document.archive</groupId>
			<artifactId>de.metas.document.archive.base</artifactId>
			<version>${metasfresh.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.metas.document.archive</groupId>
			<artifactId>de.metas.document.archive.base</artifactId>
			<version>${metasfresh.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<banDuplicateClasses>
							<dependencies>
								<!-- the esb.camel artifact contains some classes from printing.esb.base and printing.esb.api
								 	see the camel's pom for details
								-->
								<dependency>
									<groupId>de.metas.printing.esb</groupId>
									<artifactId>de.metas.printing.esb.camel</artifactId>
									<ignoreClasses>
										<ignoreClass>de.metas.printing.esb.api.*</ignoreClass>
										<ignoreClass>de.metas.printing.esb.base.*</ignoreClass>
									</ignoreClasses>
								</dependency>

							</dependencies>
						</banDuplicateClasses>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>